#BlueJ class context
comment0.target=Catalogue
comment1.params=kiosk
comment1.target=Catalogue(Kiosk)
comment10.params=
comment10.target=void\ viewAllAvailableMovies()
comment11.params=
comment11.target=void\ viewRentedMovies()
comment12.params=
comment12.target=void\ addMovie()
comment13.params=
comment13.target=void\ removeMovie()
comment14.params=customers
comment14.target=void\ rentMovie(java.util.List)
comment15.params=customers
comment15.target=void\ returnMovie(java.util.List)
comment16.params=
comment16.target=java.lang.String\ getGenre()
comment17.params=
comment17.target=int\ getYear()
comment18.params=
comment18.target=int\ readValidID()
comment19.params=
comment19.target=java.lang.String\ readTitle()
comment2.params=
comment2.target=void\ catalogueMenu()
comment20.params=
comment20.target=java.lang.String\ readMovieTitle()
comment21.params=
comment21.target=int\ readMovieYear()
comment22.params=
comment22.target=java.lang.String\ readMovieGenre()
comment23.params=
comment23.target=int\ readMoviePrice()
comment24.params=
comment24.target=java.util.List\ getMoviesAvailable()
comment25.params=
comment25.target=java.util.List\ getMoviesRented()
comment3.params=
comment3.target=char\ readCatalogueMenu()
comment4.params=
comment4.target=void\ catalogueHelp()
comment5.params=
comment5.target=void\ viewGenres()
comment6.params=
comment6.target=void\ showMovieGenres()
comment7.params=
comment7.target=void\ showMovieYears()
comment8.params=
comment8.target=void\ trial()
comment9.params=
comment9.target=void\ viewAllMovies()
numComments=26
