#BlueJ class context
comment0.target=Customer
comment1.params=ID\ name\ balance
comment1.target=Customer(int,\ java.lang.String,\ int)
comment10.params=movie
comment10.target=void\ newBalance(Movie)
comment11.params=
comment11.target=java.util.List\ getCurrentlyRented()
comment12.params=
comment12.target=java.util.List\ getRentingHistory()
comment13.params=
comment13.target=void\ showCustomerRent()
comment14.params=movies\ rentedMovies
comment14.target=void\ customerReturn(java.util.List,\ java.util.List)
comment15.params=
comment15.target=java.lang.String\ readMovieTitle()
comment2.params=
comment2.target=void\ Favourite()
comment3.params=x\ y
comment3.target=int\ compare(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ customerRecord()
comment5.params=amount
comment5.target=void\ topUp(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getBalance()
numComments=16
