#BlueJ class context
comment0.target=Kiosk
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ showFavourites()
comment11.params=
comment11.target=void\ topUpAccount()
comment12.params=
comment12.target=void\ showCustomerRecord()
comment13.params=
comment13.target=void\ test()
comment14.params=userID
comment14.target=Customer\ customer(int)
comment15.params=
comment15.target=void\ addCustomer()
comment16.params=
comment16.target=void\ removeCustomer()
comment17.params=
comment17.target=void\ rentMovie()
comment18.params=
comment18.target=void\ returnMovie()
comment19.params=
comment19.target=int\ readCustomerID()
comment2.params=
comment2.target=Kiosk()
comment20.params=
comment20.target=int\ readValidID()
comment21.params=
comment21.target=java.lang.String\ readMovieTitle()
comment22.params=
comment22.target=int\ readNewID()
comment23.params=
comment23.target=java.lang.String\ readName()
comment24.params=
comment24.target=int\ readInitialBalance()
comment25.params=
comment25.target=void\ showCustomers()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=void\ help()
comment5.params=
comment5.target=void\ useAdmin()
comment6.params=
comment6.target=char\ readMainMenu()
comment7.params=
comment7.target=char\ readAdminMenu()
comment8.params=
comment8.target=void\ catalogueMenu()
comment9.params=
comment9.target=int\ readID()
numComments=26
