#BlueJ class context
comment0.target=Movie
comment1.params=title\ year\ genre\ price
comment1.target=Movie(java.lang.String,\ int,\ Genre,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment5.params=
comment5.target=Genre\ getGenreName()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
