#BlueJ package file
dependency1.from=Movie
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=Catalogue
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Catalogue
dependency11.to=In
dependency11.type=UsesDependency
dependency2.from=Kiosk
dependency2.to=Catalogue
dependency2.type=UsesDependency
dependency3.from=Kiosk
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Kiosk
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=Catalogue
dependency7.to=Kiosk
dependency7.type=UsesDependency
dependency8.from=Catalogue
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=Catalogue
dependency9.to=Genre
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=73
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=70
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=260
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=50
target5.name=Kiosk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=140
target6.height=50
target6.name=Genre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=90
